spring.application.name=InsureHub
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/InsureDB
spring.datasource.username=root
spring.datasource.password=Dhanujr04

# JDBC Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE