spring.application.name=InsureHub
server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dhanujr04
spring.jpa.hibernate.ddl-auto=update