## Set the default logging level to INFO
#.level=INFO
#
## ConsoleHandler properties
#handlers=java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level=INFO
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#
## SimpleFormatter properties
#java.util.logging.SimpleFormatter.format=%1$tc %4$s: %5$s%6$s%n

# Set the default logging level to INFO
#.level=INFO
#
## ConsoleHandler properties
#handlers=java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level=INFO
#java.util.logging.ConsoleHandler.formatter=com.example.CustomFormatter
#
## CustomFormatter properties
#com.example.CustomFormatter.format=%5$s%n


# Log4j 2 configuration
name=PropertiesConfig

property.filename = logs
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = "\u001B[32m%d{HH:mm:ss} [%-5level] %c{1.} - %msg%n\u001B[0m"

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
